SECRET_KEY=Your secret key
DEBUG=True
DB_NAME=your db name
DB_USER=your db user
DB_PASSWORD=somepassword
DB_HOST=db host
DB_PORT=db port

EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = your host 
EMAIL_PORT = your port
EMAIL_USE_TLS = bool
EMAIL_HOST_USER = abc@efg.com
EMAIL_HOST_PASSWORD = somepassword

HOSTS = []
